POSTGRES_URL="postgres://default:tVTO39kuSBYL@ep-square-meadow-a1bpb5ge-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tVTO39kuSBYL@ep-square-meadow-a1bpb5ge-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tVTO39kuSBYL@ep-square-meadow-a1bpb5ge-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tVTO39kuSBYL@ep-square-meadow-a1bpb5ge.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-meadow-a1bpb5ge-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tVTO39kuSBYL"
POSTGRES_DATABASE="verceldb"